<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="SkaEukrwn0S-1vtX2bye">
    <mxGraphModel dx="1042" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1cVveGvuo-FMHdPjRltb-52" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.monitor;" parent="1" vertex="1">
          <mxGeometry x="20" y="270" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1cVveGvuo-FMHdPjRltb-54" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.s3Bucket;fillColor=#4286c5;strokeColor=#57A2D8;aspect=fixed;strokeColor2=#292929;" parent="1" vertex="1">
          <mxGeometry x="240" y="212.1" width="109.7" height="113.8" as="geometry" />
        </mxCell>
        <mxCell id="1cVveGvuo-FMHdPjRltb-56" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.smartphone;" parent="1" vertex="1">
          <mxGeometry x="80" y="270" width="18" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1cVveGvuo-FMHdPjRltb-57" value="S3 Event&lt;div&gt;Notification&lt;/div&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;fillColor=#0000CC;" parent="1" vertex="1">
          <mxGeometry x="470" y="240" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1cVveGvuo-FMHdPjRltb-58" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="280" as="sourcePoint" />
            <mxPoint x="230" y="280" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1cVveGvuo-FMHdPjRltb-59" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;UPLOAD DATA&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;(e.e. CSV, JSON)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="110" y="260" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1cVveGvuo-FMHdPjRltb-60" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="280" as="sourcePoint" />
            <mxPoint x="450" y="280" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1cVveGvuo-FMHdPjRltb-61" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Upload Data&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;(e.e. CSV, JSON)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="410" y="172.1" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1cVveGvuo-FMHdPjRltb-62" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;S3 Event Notfication&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;(s3:ObjectCrated)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="635" y="265" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1cVveGvuo-FMHdPjRltb-63" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="340" as="sourcePoint" />
            <mxPoint x="550" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1cVveGvuo-FMHdPjRltb-78" value="Data Ingestion &amp;amp; Event Trigger" style="swimlane;whiteSpace=wrap;html=1;fillColor=#3333FF;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="130" width="817" height="230" as="geometry" />
        </mxCell>
        <mxCell id="1cVveGvuo-FMHdPjRltb-79" value="Event-Driven Pricessing &amp;amp; Analytics" style="swimlane;whiteSpace=wrap;html=1;fillColor=#0000FF;" parent="1" vertex="1">
          <mxGeometry x="7" y="380" width="820" height="265" as="geometry" />
        </mxCell>
        <mxCell id="TiJksFgw6WENGTAg1nmx-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.infographic.shadedTriangle;fillColor=#10739E;strokeColor=none;" vertex="1" parent="1cVveGvuo-FMHdPjRltb-79">
          <mxGeometry x="40" y="70" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TiJksFgw6WENGTAg1nmx-5" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.infographic.shadedTriangle;fillColor=#10739E;strokeColor=none;" vertex="1" parent="1cVveGvuo-FMHdPjRltb-79">
          <mxGeometry x="243" y="70" width="80" height="98" as="geometry" />
        </mxCell>
        <mxCell id="TiJksFgw6WENGTAg1nmx-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FFFFFF;exitX=0.215;exitY=0.706;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endWidth=16;endSize=7.15;" edge="1" parent="1cVveGvuo-FMHdPjRltb-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.75" y="131" as="sourcePoint" />
            <mxPoint x="284.25" y="166.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="281.25" y="98.5" />
              <mxPoint x="290.75" y="112" />
              <mxPoint x="298.25" y="138.5" />
              <mxPoint x="267.75" y="142" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TiJksFgw6WENGTAg1nmx-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FFFFFF;exitX=0.215;exitY=0.706;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endWidth=16;endSize=7.15;" edge="1" parent="1cVveGvuo-FMHdPjRltb-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64.75" y="132.5" as="sourcePoint" />
            <mxPoint x="81.25" y="168" as="targetPoint" />
            <Array as="points">
              <mxPoint x="78.25" y="100" />
              <mxPoint x="87.75" y="113.5" />
              <mxPoint x="95.25" y="140" />
              <mxPoint x="64.75" y="143.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TiJksFgw6WENGTAg1nmx-12" value="" style="sketch=0;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.databases.database_mini_3;fillColor=#2072B8;" vertex="1" parent="1cVveGvuo-FMHdPjRltb-79">
          <mxGeometry x="193" y="190" width="35" height="57" as="geometry" />
        </mxCell>
        <mxCell id="TiJksFgw6WENGTAg1nmx-14" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.s3Bucket;fillColor=#4286c5;strokeColor=#57A2D8;aspect=fixed;strokeColor2=#292929;" vertex="1" parent="1cVveGvuo-FMHdPjRltb-79">
          <mxGeometry x="483" y="63.10000000000002" width="109.7" height="113.8" as="geometry" />
        </mxCell>
        <mxCell id="TiJksFgw6WENGTAg1nmx-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1cVveGvuo-FMHdPjRltb-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="443" y="118.5" as="sourcePoint" />
            <mxPoint x="473" y="118.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="453" y="118.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TiJksFgw6WENGTAg1nmx-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1cVveGvuo-FMHdPjRltb-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="633" y="119.5" as="sourcePoint" />
            <mxPoint x="673" y="119.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TiJksFgw6WENGTAg1nmx-19" value="Amazon&lt;div&gt;Athena&lt;/div&gt;&lt;div&gt;&amp;amp; Queries&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#3333FF;" vertex="1" parent="1cVveGvuo-FMHdPjRltb-79">
          <mxGeometry x="693" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TiJksFgw6WENGTAg1nmx-25" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Store Status&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1cVveGvuo-FMHdPjRltb-79">
          <mxGeometry x="45" y="168" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TiJksFgw6WENGTAg1nmx-26" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;AWS Lambda&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;(Trigger Funtion / Validate)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1cVveGvuo-FMHdPjRltb-79">
          <mxGeometry x="93" y="93" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TiJksFgw6WENGTAg1nmx-28" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Amazon&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;DynamoDB&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;(Processing Log Table)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1cVveGvuo-FMHdPjRltb-79">
          <mxGeometry x="228" y="187" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TiJksFgw6WENGTAg1nmx-29" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;AWS Lambda&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;(Transform Data /&amp;nbsp; Process File&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1cVveGvuo-FMHdPjRltb-79">
          <mxGeometry x="303" y="93" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1cVveGvuo-FMHdPjRltb-82" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="340" as="sourcePoint" />
            <mxPoint x="550" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TiJksFgw6WENGTAg1nmx-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="500" as="sourcePoint" />
            <mxPoint x="260" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TiJksFgw6WENGTAg1nmx-21" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Query Data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="715" y="428" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TiJksFgw6WENGTAg1nmx-22" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Write Processd Data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="418" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TiJksFgw6WENGTAg1nmx-23" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Invoke&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="418" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TiJksFgw6WENGTAg1nmx-24" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Invoke&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="418" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TiJksFgw6WENGTAg1nmx-30" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Amazon SS&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;(Analytics &amp;amp; Queries)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="563" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TiJksFgw6WENGTAg1nmx-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;i&gt;&lt;b&gt;Data Lake &amp;amp; Asynnhmous Processing Architecture&lt;/b&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="232" y="38" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TiJksFgw6WENGTAg1nmx-33" value="&lt;u&gt;&lt;i&gt;S3 + Lambda Data Tranformation Pipeline&lt;/i&gt;&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="80" width="240" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
